# ShulkerBoxPreview

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/tech/ice/plugins/ShulkerBoxPreview/: Config.java  Events.java  Lore.java  Main.java  Reload.java  TJImplementation.java  TabToggle.java  Toggle.java
src/main/java/tech/rice/plugins/ShulkerBoxPreview/: Config.java  Events.java  Lore.java  Main.java  Reload.java  TJImplementation.java  Toggle.java
src/main/resources/: config.yml  plugin.yml
